PORT=5000
MONGO_URI=mongodb+srv://Jay0704:(Jay)%4012345@cluster0.ebjb6cb.mongodb.net/flexwork?retryWrites=true&w=majority
SALT_ROUND=10
SECRET_JWT=fe46d037d0832d49a79810d1b440cd62bc0edb194c32c4b41f8bbf8051791e1a
CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID=917391406583-lig9dagoocatsu7hv0bqh4sbgb18e6vo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

LINKEDIN_CLIENT_ID=776xe01694h7l0
LINKEDIN_CLIENT_SECRET=nTDyidTM4XjINv1V

GITHUB_CLIENT_ID=aac6c3bb1420bd78f171
GITHUB_CLIENT_SECRET=06a7e4dbd89fbe6d6bb27bf1d565dde6d248e862

NODEMAILER_USER=jay.panchal0704@gmail.com
NODEMAILER_PASS=rogqlbydjknbldir

